BasePath="wasb://tesi@datasettesi.blob.core.windows.net/"
EnrichedLogsPath="data/FinalEnrichedLogs.parquet"
IntervalAnalysis="10,30,60"
OutputPath="OutputAnalysis/"
statisticType="data/statisticType.csv"
