BasePath="wasb://tesi@datasettesi.blob.core.windows.net/"
EnrichedLogsPath="data/FinalEnrichedLogs.csv"
IntervalAnalysis="10,30,60"
OutputPath="OutputAnalysis/"
statisticType="data/statisticType.csv"

pscp -r procedure/ sshadmin@tesithanas-ssh.azurehdinsight.net:"Sparkapp"


/usr/hdp/current/spark-client/bin/spark-submit \
--class com.webanalytics.analysis.LogAnalysis \
--name WebAnalytics \
--master yarn-cluster \
--driver-memory 10g \
--executor-memory 10G \
--executor-cores 5 \
--num-executors 3 \
WebAnalytics.jar \
"wasb://tesi@datasettesi.blob.core.windows.net/data/AnalysisConfiguration.conf"