BasePath="wasb://tesi@datasettesi.blob.core.windows.net/"
EnrichedLogsPath="data/FinalEnrichedLogs*.csv"
IntervalAnalysis="0"
OutputPath="OutputAnalysis/"
statisticType="data/statisticType.csv"
historyAnalysis=true
