BasePath="wasb://tesi@datasettesi.blob.core.windows.net/"
EnrichedLogsPath="data/FinalEnrichedLogs*.csv"
IntervalAnalysis="720,1440,2880"
OutputPath="OutputAnalysis/"
statisticType="data/statisticType.csv"
historyAnalysis=false
