BasePath="wasb://tesi@datasettesi.blob.core.windows.net/"
EnrichedLogsPath="data/logs/FinalEnrichedLogs*.csv"
IntervalAnalysis="10"
OutputPath="OutputAnalysis/"
statisticType="data/statisticType.csv"
historyAnalysis=false
